/* === VARS === */
:root {
  --color: #ffbb01;
  --spacing: .75rem;
}

/* === BASIC === */
* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

html, body {
  min-height: 100%;
  margin: 0;
  padding: 0;
  font-size: 14px;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow-y: scroll;
}

h1 {
  padding: 0;
  margin: 1.25rem 0;
}

/* === UTILS === */
[v-cloak] {
  display: none;
}
.text-center {
  text-align: center;
}
.text-capitalize {
  text-transform: capitalize;
}

/* === LAYOUT === */
.container {
  width: 100%;
  margin: 0 auto;
}
.col {
  font-size: 1rem;
  padding: 0 var(--spacing);
  white-space: normal;
}
.col + .col {
  padding-left: 0;
}
.col2, .col3 {
  white-space: nowrap;
  font-size: 0;
}

/* === DESIGN === */
.color-black {
  color: black;
}
.color-white {
  color: white;
}
.color-brand {
  color: var(--color);
}
.logo {
  display: flex !important;
  align-items: center;
}
input.control {
  padding: .75em;
  border-radius: .25rem;
  border: solid 1px rgba(0, 0, 0, 0.25);
}
input.control::placeholder {
  font-style: italic;
  text-transform: none;
}
.muted {
  color: #555;
}

/* === COMPONENTS === */
header, footer {
  padding: var(--spacing) 0;
}
header {
  background-color: #333;
  color: white;
}
header > .container {
  display: flex;
  align-items: center;
  flex-direction: column;
}
main {
  flex: 1;
  display: flex;
  align-items: center;
}
footer {
  background-color: #ffcd04;
  color: black;
}

.table {
  display: flex;
  align-items: stretch;
  flex-wrap: wrap;
  margin: 0 auto;
  justify-content: center;
}
.card {
  width: 13rem;
  text-align: center;
  padding: 1rem;
  border-radius: 0.5rem;
  margin-bottom: 1.5rem;
  display: flex;
  flex-direction: column;
  border: 1px solid transparent;
}
.card p {
  margin: 0.1rem 0;
}
.card .shop {
  margin: auto 0 0;
}
.card .price {
  color: var(--color);
  margin: 0.5rem 0;
  display: inline-block;
}
.card .add {
  border: none;
  background: white;
  border-radius: 0.25rem;
  padding: 0.2rem 0.4rem;
  margin-left: 0.5rem;
  cursor: pointer;
  font-weight: bolder;
  display: none;
  border: 2px solid transparent;
}
.card .pic {
  width: auto;
  height: auto;
  max-width: 10rem;
  max-height: 20rem;
}
.badge {
  background-color: #eee;
  border: 1px solid #ddd;
  font-size: 60%;
  text-transform: uppercase;
  display: inline-block;
  color: #555;
  padding: 0.3rem 0.5rem;
  border-radius: 100px;
}
.card:hover, .card .add:hover {
  box-shadow: 1px 1px 3px rgba(255, 187, 1, 0.75);
  border-color: var(--color);
}
.card:hover .add {
  display: inline-block;
}

.bar {
  display: flex;
  align-items: stretch;
  margin-bottom: 1.5rem;
  margin-top: 1rem;
  flex-wrap: wrap;
}
.bar-item {
  border: 2px solid #ddd;
  padding: .75rem 1rem;
  cursor: pointer;
}
.bar-item:not(:first-child) {
  margin-left: -2px;
}
.bar-item:first-child {
  border-radius: 1rem 0 0 1rem;
}
.bar-item:last-child {
  border-radius: 0 1rem 1rem 0;
}
.bar-item.active {
  border-color: var(--color);
  background-color: var(--color);
  color: white;
}
.bar-item:hover {
  border-color: var(--color);
}
.bar-option {
  display: flex;
  align-items: center;
}
.bar-item input {
  height: 100%;
  width: 100%;
  border: 0;
  font-size: 1rem;
}

.categories {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}
.category {
  padding: .5rem .75rem;
  margin-right: 1rem;
  border-radius: 100px;
  border: 2px solid var(--color);
  cursor: pointer;
}
.category.active {
  background-color: var(--color);
  color: white;
}
.category:not(.active):hover {
  border-color: #ddd;
}
.category:last-child {
  margin-right: 0;
}

/* === RESPONSIVE === */
/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  html, body {
    font-size: 14px;
  }
  .container {
    max-width: 540px;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  html, body {
    font-size: 14px;
  }
  .container {
    max-width: 720px;
  }
  
  .col2 > .col {
    width: 50%;
    display: inline-block;
  }
  .col3 > .col {
    width: 33.3%;
    display: inline-block;
  }
  .text-right-md {
    text-align: right;
  }
  .text-left-md {
    text-align: left;
  }
  
  header > .container {
    flex-direction: row;
  }
  footer > .container {
    display: flex;
    align-items: center;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  html, body {
    font-size: 16px;
  }
  .container {
    max-width: 960px;
  }
}

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  html, body {
    font-size: 18px;
  }
  .container {
    max-width: 1140px;
  }
}

/* XX-Large devices (larger desktops, retina, 4K TVs) */
@media (min-width: 2048px) {
  html, body {
    font-size: 32px;
  }
  .container {
    max-width: 1980px;
  }
}

.spinner {
  width: 40px;
  height: 40px;
  margin: 100px auto;
  background-color: #333;

  border-radius: 100%;  
  -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
  animation: sk-scaleout 1.0s infinite ease-in-out;
}

@-webkit-keyframes sk-scaleout {
  0% { -webkit-transform: scale(0) }
  100% {
    -webkit-transform: scale(1.0);
    opacity: 0;
  }
}

@keyframes sk-scaleout {
  0% { 
    -webkit-transform: scale(0);
    transform: scale(0);
  } 100% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
    opacity: 0;
  }
}